TeamEditor/MainWindow.xaml

<Window x:Class="TeamEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TeamEditor" Height="450" Width="721" ResizeMode="NoResize">

    <Grid Margin="0,0,0,-6" Visibility="Visible">



        <GroupBox x:Name="GroupBoxUsers" Height="207" Header="Users" Margin="10,10,0,0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Height="178">
                <ListBox x:Name="listUsers" HorizontalAlignment="Left" Height="164" VerticalAlignment="Stretch" Width="143" BorderThickness="0,0,0,0" ClipToBounds="True" Loaded="listUsers_Loaded"/>
            </Grid>
        </GroupBox>

        <GroupBox Height="186" Header="Registrations"  Margin="10,222,0,0" Width="160" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="bttSaveUser" Content="Save" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="127" Click="bttSaveUser_Click"/>
                <TextBox x:Name="txtNameUser" HorizontalAlignment="Center" Height="22" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" UndoLimit="20"/>
                <TextBox x:Name="txtSurnameUser" HorizontalAlignment="Center" Height="23" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" UndoLimit="20"/>
                <TextBox x:Name="txtPatronymicuUser" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" UndoLimit="9"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxTeam" Height="207" Header="Team" Margin="195,10,0,0" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Height="178">
                <ListBox x:Name="listOneTeam" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="230"  BorderThickness="0,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Height="186" Header="Button" Margin="195,222,0,0" Width="252" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,0" Height="138">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bttAddToTeam" Content="Add to Team" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="222" Height="27" Click="bttAddToTeam_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="bttRandomAddToTeam" Content="Random" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="bttRandomAddToTeam_Click" Grid.Column="1"/>
                <Button x:Name="bttClearTeam" Content="Clear" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="bttClearTeam_Click"/>
                <Button x:Name="bttSaveTeamToTeams" Content="Save" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="28" Width="105" Click="bttSaveTeamToTeams_Click"/>
                <Button x:Name="bttChangeTeam" Content="Change" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Height="28" Width="105" Grid.Column="1" Click="bttChangeTeam_Click"/>
                <TextBox x:Name="txtTeamName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="27,3,0,0" TextWrapping="Wrap" Text="Team name" VerticalAlignment="Top" Width="187" Height="26"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxTeams" Header="Teams" Margin="471,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="398" Width="228">
            <Grid>
                <ListBox x:Name="listTeams" HorizontalAlignment="Center" Height="198" VerticalAlignment="Top" Width="197" BorderThickness="0,0,0,0" SelectionChanged="listTeams_SelectionChanged" Margin="0,10,0,0" FontSize="14" Loaded="listTeams_Loaded">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="ClearTeam"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <GroupBox x:Name="gbTeamName" Header="Team name" Margin="0,213,0,0">
                    <ListBox x:Name="listTeamComposition"  BorderThickness="0,0,0,0" Height="122"/>
                </GroupBox>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
