WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="909" Width="986">
    <Grid Height="408" Margin="0,0,47,0">
        <Border HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <GroupBox x:Name="Registr" Header="Registr" HorizontalAlignment="Center" Height="896" VerticalAlignment="Center" Width="1038" FontSize="20"/>

                <Button x:Name="btRegistr" Content="Registr" HorizontalAlignment="Left" Height="49" Margin="57,336,0,0" VerticalAlignment="Top" Width="153" FontSize="20" Click="btRegistr_Click"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="30,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="txtSerName" HorizontalAlignment="Left" Height="29" Margin="30,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.477,2.03"/>
                <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="29" Margin="30,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="txtCard" HorizontalAlignment="Left" Height="29" Margin="30,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

            </Grid>
        </Border>

    </Grid>
</Window>