WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0">
            <Grid>
                <GroupBox x:Name="Registr" Header="Registr" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="420" FontSize="20">
                    <TextBox x:Name="txtsearcName" HorizontalAlignment="Left" Height="29" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.477,2.03"/>
                </GroupBox>

                <Button x:Name="btRegistr" Content="Registr" HorizontalAlignment="Left" Height="49" Margin="30,271,0,0" VerticalAlignment="Top" Width="153" FontSize="20" Click="btRegistr_Click"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="30,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="txtSerName" HorizontalAlignment="Left" Height="29" Margin="30,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.477,2.03"/>
                <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="29" Margin="30,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="txtCard" HorizontalAlignment="Left" Height="29" Margin="30,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                <Button x:Name ="btList"  Content="List" HorizontalAlignment="Left" Margin="220,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="53" Width="107" Click="btList_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name ="btReplace" Content="Replace" Margin="16,354,224,32" Click="btReplace_Click"/>

            </Grid>
        </Border>
        <ListBox x:Name="ListOfUsers" Margin="419,0,0,10"/>
        <Button x:Name="btreplase"  Content="Fiend" Margin="209,70,438,325" Click="Button_Click"/>

    </Grid>
</Window>
