CharacterEditor/MainWindow.xaml

<Window x:Class="CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridSelectCharacter">
        <Grid x:Name="gridSelectArcher" Margin="39,62,607,124" Visibility="Visible" MouseDown="gridSelectArcher_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CharacterArcher" Source="Resources/imgArcher.jpg" Grid.ColumnSpan="2" />
            <Border x:Name="borderArcher" BorderThickness="2, 2, 2, 2" BorderBrush="Black" Grid.ColumnSpan="2" />
        </Grid>
        <Grid x:Name="gridSelectWarrior" Margin="213,62,433,124" Visibility="Visible" MouseDown="gridSelectWarrior_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="classWarrior" Source="/imgWarrior2.jpg" Margin="-1,0,0,0" Grid.ColumnSpan="2" />
            <Border x:Name="borderWarrior" BorderThickness="2, 2, 2, 2" BorderBrush="Black" Grid.ColumnSpan="2" />
        </Grid>
        <Grid x:Name="gridSelectWizard" Margin="383,62,263,124" Visibility="Visible" MouseDown="gridSelectWizard_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="classWizard" Source="Resources/imgWizard2.jpg" Margin="-1,0,0,0" Grid.ColumnSpan="2" />
            <Border x:Name="borderWizard" BorderThickness="2, 2, 2, 2" BorderBrush="Black" Grid.ColumnSpan="2" />
        </Grid>
        <Label Content="Archer" HorizontalAlignment="Left" Margin="59,310,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Warrior" HorizontalAlignment="Left" Margin="226,310,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Wizard" HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="txtCharacterName" HorizontalAlignment="Left" Height="25" Margin="576,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>

    </Grid>

</Window>
