CharacterEditor/StartWindow.xaml

<Window x:Class="CharacterEditor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="\Resources\background.jpg" Margin="-66,-26,-66,-9" RenderTransformOrigin="0.533,0.5"/>
        <Image Source="Resources/swordLogo.png" Margin="38,90,572,150"/>
        <GroupBox Header="" Margin="239,24,305,37" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E7769"/>
                    <GradientStop Color="#FF5D4A3C" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListBox x:Name="listUser" BorderBrush="{x:Null}" Background="#FF5D4A3D" Loaded="listUser_Loaded" FontFamily="Comic Sans MS" FontSize="18" SelectionChanged="listUser_SelectionChanged"/>
        </GroupBox>

        <GroupBox Header="" Margin="530,24,14,37" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E7769"/>
                    <GradientStop Color="#FF5D4A3C" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListBox x:Name="listParameters"  BorderBrush="{x:Null}" Background="#FF5D4A3D" Loaded="listUser_Loaded" FontFamily="Comic Sans MS" FontSize="18" />
        </GroupBox>
        <Button x:Name="startGame" Content="PLAY" HorizontalAlignment="Left" Margin="58,287,0,0" VerticalAlignment="Top" Height="56" Width="110" FontSize="36" Background="{x:Null}" FontFamily="Segoe UI Semibold" Click="startGame_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="newCharacter" Content="NEW CHARACTER" HorizontalAlignment="Left" Margin="28,347,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Britannic Bold" FontSize="20" Click="newCharacter_Click" Height="32" Width="170" BorderBrush="{x:Null}"/>
        <Button x:Name="bttDeleteCharacter" Content="DeleteCharacter" HorizontalAlignment="Left" Margin="308,356,0,0" VerticalAlignment="Top" Height="23" Width="118" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="{x:Null}" Click="bttDeleteCharacter_Click">
            <Button.Foreground>
                <SolidColorBrush Color="Red" Opacity="0.375"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
