CharacterEditor/StartWindow.xaml

<Window x:Class="CharacterEditor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="\Resources\background.jpg" Margin="-66,-26,-66,-9" RenderTransformOrigin="0.533,0.5"/>
        <Image Source="Resources/swordLogo.png" Margin="-21,110,508,153"/>
        <GroupBox Header="" Margin="239,24,305,37" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E7769"/>
                    <GradientStop Color="#FF5D4A3C" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListBox x:Name="listUser" BorderBrush="{x:Null}" Background="#FF5D4A3D" Loaded="listUser_Loaded" FontFamily="Comic Sans MS" FontSize="18" SelectionChanged="listUser_SelectionChanged"/>
        </GroupBox>

        <GroupBox Header="" Margin="530,24,14,37" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E7769"/>
                    <GradientStop Color="#FF5D4A3C" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListBox x:Name="listParameters"  BorderBrush="{x:Null}" Background="#FF5D4A3D" Loaded="listUser_Loaded" FontFamily="Comic Sans MS" FontSize="18" SelectionChanged="listUser_SelectionChanged"/>
        </GroupBox>
        <Button x:Name="startGame" Content="Play" HorizontalAlignment="Left" Margin="78,311,0,0" VerticalAlignment="Top" Height="49" Width="97" FontSize="36" Background="{x:Null}" FontFamily="Cooper Black" Click="startGame_Click"/>
        <Button x:Name="newCharacter" Content="new character" HorizontalAlignment="Left" Margin="66,365,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Britannic Bold" FontSize="20" Click="newCharacter_Click"/>

    </Grid>
</Window>
