CharacterEditor/Window1.xaml

<Window x:Class="CharacterEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="gridSelectWarrior" Margin="276,13,283,34" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="classWarrior" Source="Resources/imgArcher.jpg" Margin="-1,0,0,0" Grid.ColumnSpan="2" />
            <Border x:Name="borderWarrior" BorderThickness="4, 4, 4, 4" BorderBrush="Black" Grid.ColumnSpan="2" />
        </Grid>
        <Label x:Name="baseExp" Content="10 Exp" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="64,32,0,0" VerticalAlignment="Top" Width="90" FontStretch="Normal" FontSize="16"/>
        <Grid Margin="522,43,15,63">
            <Border BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="0,-3,0,3"/>

            <Label Content="Сила" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="37" Width="62" FontSize="20" FontFamily="Bookman Old Style"/>
            <Label Content="Ловкость" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="37" Width="103" FontSize="20" FontFamily="Bookman Old Style"/>
            <Label Content="Интеллект" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="20" FontFamily="Bookman Old Style"/>
            <Label Content="Выносливость" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="37" Width="156" FontSize="20" FontFamily="Bookman Old Style"/>
            <Label Content="250" HorizontalAlignment="Left" Margin="196,7,0,0" VerticalAlignment="Top" Height="24"/>
        </Grid>
    </Grid>
</Window>
