CharacterEditor/Window1.xaml

<Window x:Class="CharacterEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,0">
        <Image Source="\Resources\background.jpg" Margin="-57,-26,-57,0" RenderTransformOrigin="0.533,0.5"/>
        <Grid x:Name="gridSelectWarrior" Margin="38,24,522,23" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="classCharacterImage" Source="Resources/imgArcher.jpg" Margin="-1,0,0,0" Grid.ColumnSpan="2" />
            <Border x:Name="borderWarrior" BorderThickness="4, 4, 4, 4" BorderBrush="Black" Grid.ColumnSpan="2" />
        </Grid>
        <GroupBox Header="Параметры" Margin="311,17,255,23" BorderThickness="0" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" Foreground="{x:Null}">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6" SpreadMethod="Repeat" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF2D241D" Offset="0.092"/>
                    <GradientStop Color="#FF645C4F" Offset="0.908"/>
                    <GradientStop Color="#FF4A433B" Offset="0.625"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Label Content="Сила" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content="Ловкость" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content=" Интеллект" HorizontalAlignment="Left" Margin="-7,112,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content="Выносливость" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>

                <Grid Margin="135,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="36">
                    <Label x:Name="lblStr" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="19,4,0,0" MouseDown="lblStr_MouseDown">
                        <Label.Background>
                            <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                        </Label.Background>
                    </Label>
                </Grid>

                <Grid Margin="135,71,-42,203">
                    <Label x:Name="lblDex" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="19,4,0,0" MouseDown="lblDex_MouseDown">
                        <Label.Background>
                            <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                        </Label.Background>
                    </Label>
                </Grid>
                <Grid Margin="135,114,-78,147">
                    <Label x:Name="lblInt" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="19,4,0,0" MouseDown="lblInt_MouseDown">
                        <Label.Background>
                            <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                        </Label.Background>
                    </Label>
                </Grid>
                <Grid Margin="135,157,-42,104">
                    <Label x:Name="lblCon" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="19,4,0,0" MouseDown="lblCon_MouseDown">
                        <Label.Background>
                            <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                        </Label.Background>
                    </Label>
                </Grid>
                <Canvas x:Name="bttAddReduce" Margin="135, 30, 2, 302">
                    <Button x:Name="bttReduce" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Click="bttReduce_Click"/>
                    <Button x:Name="bttAdd" Content="&gt;" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Click="bttAdd_Click"/>
                </Canvas>

                <Label x:Name="lblNameChar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="Label" HorizontalAlignment="Left" Margin="-187,268,0,0" VerticalAlignment="Top" Height="92" Width="141" Background="{x:Null}" Foreground="White"/>


            </Grid>

        </GroupBox>
        <Button x:Name="bttSaveParameters" Content="Save" HorizontalAlignment="Left" Margin="479,346,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="16" Height="30" Width="43" Click="bttSaveParameters_Click"/>
        <Label Content="Уровень" HorizontalAlignment="Left" Margin="326,346,0,0" VerticalAlignment="Top" Foreground="#FFEDD992" FontSize="15" FontWeight="Normal" FontStyle="Italic" Height="40"/>
        <Label x:Name="lblLvl" Content="0" HorizontalAlignment="Left" Margin="396,349,0,0" VerticalAlignment="Top" Foreground="#FFEDD992" FontWeight="Normal" FontStyle="Italic" Width="55" Height="35"/>
        <Label x:Name="lblLvlExp" Content="0" HorizontalAlignment="Left" Margin="435,349,0,0" VerticalAlignment="Top" Foreground="#FFEDD992" FontWeight="Normal" FontStyle="Italic" Width="55" Height="35"/>
        <GroupBox Header="Параметры" Margin="556,17,10,23" BorderThickness="0" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" Foreground="{x:Null}">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6" SpreadMethod="Repeat" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF2D241D" Offset="0.092"/>
                    <GradientStop Color="#FF645C4F" Offset="0.908"/>
                    <GradientStop Color="#FF4A433B" Offset="0.625"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Label Content="Физ.Урон" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content="Физ.Защита" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content="Маг.Урон" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content="Маг.Защита" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content="Жизнь" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label Content="Магия" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEDD992" FontSize="17" FontWeight="Normal"/>
                <Label x:Name="lblPDamage" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="152,30,0,0" MouseDown="lblStr_MouseDown" FontSize="10">
                    <Label.Background>
                        <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lblPDefence" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="152,75,0,0" MouseDown="lblStr_MouseDown" FontSize="10">
                    <Label.Background>
                        <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lblMDamage" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="152,121,0,0" MouseDown="lblStr_MouseDown" FontSize="10">
                    <Label.Background>
                        <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lblMDefence" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="152,164,0,0" MouseDown="lblStr_MouseDown" FontSize="10">
                    <Label.Background>
                        <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lblHealth" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="152,204,0,0" MouseDown="lblStr_MouseDown" FontSize="10">
                    <Label.Background>
                        <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lblMagic" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Height="25" Width="41" Foreground="#FFE0D9C5" Margin="152,240,0,0" MouseDown="lblStr_MouseDown" FontSize="10">
                    <Label.Background>
                        <SolidColorBrush Color="#FF6B594A" Opacity="0.3"/>
                    </Label.Background>
                </Label>
                <Button x:Name="bttRefresh" Content="refresh" HorizontalAlignment="Left" Margin="141,-5,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="bttRefresh_Click" Height="37" Width="81">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFC3C3C3" Opacity="0.62"/>
                    </Button.Foreground>
                </Button>

            </Grid>

        </GroupBox>
        <Label x:Name="lblExp" Content="Label" HorizontalAlignment="Left" Margin="392,29,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="bttCheat" Content="Cheat" HorizontalAlignment="Left" Margin="711,366,0,0" VerticalAlignment="Top" Click="bttCheat_Click"/>
        <Grid x:Name="gridCheat" Margin="581,327,34,0" Visibility="Hidden">
            <Button x:Name="bttGetOneTh" Content="1000" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Click="bttGetOneTh_Click"/>
            <Button x:Name="bttGetThreeTh" Content="3000" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center" Click="bttGetThreeTh_Click"/>
            <Button x:Name="bttGetFiveTh" Content="5000" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Click="bttGetFiveTh_Click"/>

        </Grid>

    </Grid>
</Window>
