WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="27,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btratmir" Content="ratmir" HorizontalAlignment="Left" Height="20" Margin="27,58,0,0" VerticalAlignment="Top" Width="108" Click="btratmir_Click"/>
        <Button x:Name="btarcher" Content="archer" HorizontalAlignment="Left" Height="20" Margin="169,58,0,0" VerticalAlignment="Top" Width="106" Click="btarcher_Click"/>
        <Button x:Name="btwarier" Content="warier" HorizontalAlignment="Left" Height="18" Margin="169,28,0,0" VerticalAlignment="Top" Width="106" Click="btwarier_Click"/>
        <ListBox x:Name="listwarier" Margin="0,83,686,0"/>
        <ListBox x:Name="listarcher" Margin="114,83,578,0"/>
        <ListBox x:Name="listratmits" Margin="222,83,469,0"/>
        <Button x:Name="btlist" Content="List" HorizontalAlignment="Left" Height="75" Margin="280,3,0,0" VerticalAlignment="Top" Width="51" Click="btlist_Click"/>
        <Button x:Name="bt3000" Content="3000 xp" HorizontalAlignment="Center" Height="43" Margin="0,48,0,0" VerticalAlignment="Top" Width="60" Click="bt3000_Click"/>
        <Button x:Name="bt5000" Content="5000 xp" HorizontalAlignment="Center" Height="52" Margin="0,96,0,0" VerticalAlignment="Top" Width="60" Click="bt5000_Click"/>
        <TextBox x:Name="txtxp" HorizontalAlignment="Left" Height="34" Margin="450,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btXpnac" Content="1000xp" HorizontalAlignment="Center" Height="29" Margin="0,17,0,0" VerticalAlignment="Top" Width="60" Click="btXpnac_Click"/>
        <Button x:Name="Strang" Content="str" HorizontalAlignment="Left" Height="27" Margin="370,170,0,0" VerticalAlignment="Top" Width="75" Click="Strang_Click"/>
        <Button x:Name="btlov" Content="lov" HorizontalAlignment="Left" Height="33" Margin="370,202,0,0" VerticalAlignment="Top" Width="75" Click="btlov_Click"/>
        <Button x:Name="btint" Content="int" HorizontalAlignment="Left" Height="28" Margin="370,259,0,0" VerticalAlignment="Top" Width="75" Click="btint_Click"/>
        <Button x:Name="btvin" Content="vin" HorizontalAlignment="Left" Height="31" Margin="370,304,0,0" VerticalAlignment="Top" Width="75" Click="btvin_Click"/>
        <TextBox x:Name="txtUp" HorizontalAlignment="Left" Height="27" Margin="464,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <ListBox x:Name="lststat" HorizontalAlignment="Left" Height="431" Margin="671,3,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Content="select" HorizontalAlignment="Left" Height="22" Margin="582,70,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <TextBox x:Name="txtvibor" HorizontalAlignment="Left" Height="23" Margin="577,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
