WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="614*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="User" HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="493" Grid.RowSpan="2" />
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="38" Margin="10,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="38" Margin="10,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <TextBox x:Name="txtSername" HorizontalAlignment="Left" Height="38" Margin="10,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="38" Margin="10,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Button x:Name="btRgistr" Content="Registr" HorizontalAlignment="Left" Height="48" Margin="0,700,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="btList" Content="List" HorizontalAlignment="Left" Height="54" Margin="312,457,0,0" VerticalAlignment="Top" Width="150" Click="btList_Click" Grid.Row="1"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="44" Margin="628,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="second" HorizontalAlignment="Left" Height="44" Margin="628,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="third" HorizontalAlignment="Left" Height="54" Margin="628,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.RowSpan="2"/>
        <TextBox x:Name="fourth" HorizontalAlignment="Left" Height="54" Margin="628,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Row="1"/>
        <TextBox x:Name="fivth" HorizontalAlignment="Left" Height="54" Margin="628,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Row="1"/>
        <Label x:Name="_5" Content="5" HorizontalAlignment="Left" Height="30" Margin="571,137,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.962,-0.129" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.387"/>
                    <TranslateTransform X="-1.306" Y="-1.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Play" Content="4" HorizontalAlignment="Left" Height="30" Margin="571,46,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.962,-0.129" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.387"/>
                    <TranslateTransform X="-1.306" Y="-1.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="_5_Copy" Content="3" HorizontalAlignment="Left" Height="30" Margin="571,183,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.962,-0.129" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.387"/>
                    <TranslateTransform X="-1.306" Y="-1.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="_5_Copy2" Content="2" HorizontalAlignment="Left" Height="30" Margin="571,108,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.962,-0.129">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.387"/>
                    <TranslateTransform X="-1.306" Y="-1.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="_5_Copy3" Content="1" HorizontalAlignment="Left" Height="30" Margin="571,39,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.962,-0.129">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.387"/>
                    <TranslateTransform X="-1.306" Y="-1.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TeamName" HorizontalAlignment="Left" Height="47" Margin="628,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Row="1"/>
        <Button x:Name="addcustom" Content="addcustom" HorizontalAlignment="Left" Height="31" Margin="640,366,0,0" VerticalAlignment="Top" Width="260" Click="addcustom_Click" Grid.Row="1"/>
        <Button x:Name="addRundom" Content="Rundom" HorizontalAlignment="Left" Height="32" Margin="640,425,0,0" VerticalAlignment="Top" Width="260" Grid.Row="1" Click="addRundom_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="46" Margin="640,484,0,0" VerticalAlignment="Top" Width="260" Grid.Row="1" Click="Clear_Click"/>
        <Button x:Name="SaveTeam" Content="Save" HorizontalAlignment="Left" Height="38" Margin="640,561,0,0" VerticalAlignment="Top" Width="260" Grid.Row="1" Click="SaveTeam_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="34" Margin="640,612,0,0" VerticalAlignment="Top" Width="260" Grid.Row="1" Click="Load_Click"/>
        <ListBox x:Name="Team" HorizontalAlignment="Left" Height="1026" Margin="1214,10,0,0" VerticalAlignment="Top" Width="586" Grid.RowSpan="2"/>
        <TextBox x:Name="userToaddd" HorizontalAlignment="Left" Height="31" Margin="933,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Row="1"/>
        <Button x:Name="ListTeam" Content="Team" HorizontalAlignment="Left" Height="76" Margin="1030,700,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="ListTeam_Click"/>
        <TextBox x:Name="Teamtxt" HorizontalAlignment="Left" Height="34" Margin="933,612,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
